0.00-15.60 press up
1.12-1.21 press left
3.14-3.18 press left
4.98-5.10 press right
6.82-6.89 press down
7.42-8.86 press right
8.97-9.09 press right
9.83-9.90 press left
10.58-13.63 press right
11.66-11.97 press down
12.07-12.17 press down
14.53-14.73 press left
14.76-15.05 press left
15.12-15.82 press right
15.76-15.85 press down
15.78 press up
15.81-16.32 press left
16.33-18.26 press right
18.38-18.50 press left
18.56-18.66 press left
18.73-18.87 press left
18.89-19.24 press left
19.28-22.94 press right
19.68-19.92 press down
23.47-23.95 press left
24.05-24.12 press right
24.26-25.73 press left
24.41-24.49 press down
25.78 press right