0.00-17.71 press up
0.54-0.60 press right
0.69-0.76 press right
0.87-0.95 press right
1.03-1.10 press right
1.18-1.23 press right
2.43-2.74 press left
3.31-3.57 press left
4.14-4.27 press right
5.27-6.01 press right
5.74-6.53 press down
6.02-7.08 press right
7.78-7.86 press left
7.78-7.85 press down
8.09-9.15 press right
9.43-9.49 press left
9.83-9.93 press left
10.12-10.33 press left
10.39-10.92 press left
11.02-11.17 press left
11.21-11.32 press left
11.74-11.82 press left
12.26-12.38 press left
12.47-13.98 press left
14.81-14.92 press left
15.18-15.29 press left
15.40-16.37 press left
16.59-16.67 press right
16.92-17.17 press left
17.23-18.55 press left
17.23-17.75 press down
17.79 press up
18.67-19.08 press left
19.24-19.32 press left
19.50-19.54 press right
21.32-21.67 press left
21.71-23.11 press left