0.00-19.67 press up
1.36-1.68 press right
1.66-2.08 press left
2.15-2.25 press right
3.34-3.46 press right
4.69-4.76 press left
5.32-5.41 press left
5.84-5.97 press right
6.21-8.59 press right
9.05-9.13 press right
9.87-10.04 press right
10.34-11.12 press right
11.19-12.46 press left
12.59-14.24 press right
14.42-14.55 press right
14.76-15.46 press left
14.86-14.93 press down
15.74-16.60 press right
17.08-17.12 press right
17.62-18.49 press right
18.05-18.26 press down
18.55-21.44 press right
19.83-20.46 press up
20.52 press up
21.58-21.70 press right
22.60-22.67 press left
23.01-23.07 press left
23.26-23.35 press left
23.51-23.59 press left
23.71-23.78 press left
24.02-24.24 press left
24.27-27.84 press right
25.22-25.40 press down
25.82-25.88 press down
27.95-28.20 press right
28.50-28.55 press left
28.97-32.58 press right
31.71 press horn
32.94-32.97 press left
34.16-34.20 press down